#BlueJ class context
comment0.target=ElevensBoard
comment0.text=\r\n\ The\ ElevensBoard\ class\ represents\ the\ board\ in\ a\ game\ of\ Elevens.\r\n
comment1.params=
comment1.target=ElevensBoard()
comment1.text=\r\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Generates\ and\ returns\ a\ string\ representation\ of\ this\ board.\r\n\ @return\ the\ string\ version\ of\ this\ board.\r\n
comment11.params=
comment11.target=boolean\ gameIsWon()
comment11.text=\r\n\ Determine\ whether\ or\ not\ the\ game\ has\ been\ won,\r\n\ i.e.\ neither\ the\ board\ nor\ the\ deck\ has\ any\ more\ cards.\r\n\ @return\ true\ when\ the\ current\ game\ has\ been\ won;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment12.params=selectedCards
comment12.target=boolean\ isLegal(java.util.List)
comment12.text=\r\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\r\n\ In\ Elevens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\r\n\ whose\ values\ add\ to\ 11,\ and\ (2)\ a\ group\ of\ three\ cards\ consisting\ of\r\n\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\r\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\r\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment13.params=
comment13.target=boolean\ anotherPlayIsPossible()
comment13.text=\r\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\r\n\ In\ Elevens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\r\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 11,\ or\ (2)\ a\ group\r\n\ of\ three\ cards\ consisting\ of\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\r\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment14.params=
comment14.target=void\ dealMyCards()
comment14.text=\r\n\ Deal\ cards\ to\ this\ board\ to\ start\ the\ game.\r\n
comment15.params=selectedCards
comment15.target=boolean\ containsPairSum11(java.util.List)
comment15.text=\r\n\ Check\ for\ an\ 11-pair\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 11-pair.\r\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ contain\ an\ 11-pair;\ false\ otherwise.\r\n
comment16.params=selectedCards
comment16.target=boolean\ containsJQK(java.util.List)
comment16.text=\r\n\ Check\ for\ a\ JQK\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ JQK\ group.\r\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ include\ a\ jack,\ a\ queen,\ and\ a\ king;\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ newGame()
comment2.text=\r\n\ Start\ a\ new\ game\ by\ shuffling\ the\ deck\ and\r\n\ dealing\ some\ cards\ to\ this\ board.\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Accesses\ the\ size\ of\ the\ board.\r\n\ Note\ that\ this\ is\ not\ the\ number\ of\ cards\ it\ contains,\r\n\ which\ will\ be\ smaller\ near\ the\ end\ of\ a\ winning\ game.\r\n\ @return\ the\ size\ of\ the\ board\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ Determines\ if\ the\ board\ is\ empty\ (has\ no\ cards).\r\n\ @return\ true\ if\ this\ board\ is\ empty;\ false\ otherwise.\r\n
comment5.params=k
comment5.target=void\ deal(int)
comment5.text=\r\n\ Deal\ a\ card\ to\ the\ kth\ position\ in\ this\ board.\r\n\ If\ the\ deck\ is\ empty,\ the\ kth\ card\ is\ set\ to\ null.\r\n\ @param\ k\ the\ index\ of\ the\ card\ to\ be\ dealt.\r\n
comment6.params=
comment6.target=int\ deckSize()
comment6.text=\r\n\ Accesses\ the\ deck's\ size.\r\n\ @return\ the\ number\ of\ undealt\ cards\ left\ in\ the\ deck.\r\n
comment7.params=k
comment7.target=Card\ cardAt(int)
comment7.text=\r\n\ Accesses\ a\ card\ on\ the\ board.\r\n\ @return\ the\ card\ at\ position\ k\ on\ the\ board.\r\n\ @param\ k\ is\ the\ board\ position\ of\ the\ card\ to\ return.\r\n
comment8.params=selectedCards
comment8.target=void\ replaceSelectedCards(java.util.List)
comment8.text=\r\n\ Replaces\ selected\ cards\ on\ the\ board\ by\ dealing\ new\ cards.\r\n\ @param\ selectedCards\ is\ a\ list\ of\ the\ indices\ of\ the\r\n\ \ \ \ \ \ \ \ cards\ to\ be\ replaced.\r\n
comment9.params=
comment9.target=java.util.List\ cardIndexes()
comment9.text=\r\n\ Gets\ the\ indexes\ of\ the\ actual\ (non-null)\ cards\ on\ the\ board.\r\n\r\n\ @return\ a\ List\ that\ contains\ the\ locations\ (indexes)\r\n\ \ \ \ \ \ \ \ \ of\ the\ non-null\ entries\ on\ the\ board.\r\n
numComments=17
